\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Aaij:2014ora}
{\scshape LHCb} collaboration, R.~Aaij et~al., \emph{{Test of lepton
  universality using $B^{+}\to K^{+}\ell^{+}\ell^{-}$ decays}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.113.151601}{\emph{Phys. Rev.
  Lett.} {\bf 113} (2014) 151601}, [\href{http://arxiv.org/abs/1406.6482}{{\tt
  1406.6482}}].

\bibitem{Ghosh:2014awa}
D.~Ghosh, M.~Nardecchia and S.~A. Renner, \emph{{Hint of Lepton Flavour
  Non-Universality in $B$ Meson Decays}},
  \href{http://dx.doi.org/10.1007/JHEP12(2014)131}{\emph{JHEP} {\bf 12} (2014)
  131}, [\href{http://arxiv.org/abs/1408.4097}{{\tt 1408.4097}}].

\bibitem{Altmannshofer:2014rta}
W.~Altmannshofer and D.~M. Straub, \emph{{New physics in $b\to s$ transitions
  after LHC run 1}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3602-7}{\emph{Eur. Phys. J.}
  {\bf C75} (2015) 382}, [\href{http://arxiv.org/abs/1411.3161}{{\tt
  1411.3161}}].

\bibitem{Glashow:2014iga}
S.~L. Glashow, D.~Guadagnoli and K.~Lane, \emph{{Lepton Flavor Violation in $B$
  Decays?}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.091801}{\emph{Phys. Rev.
  Lett.} {\bf 114} (2015) 091801}, [\href{http://arxiv.org/abs/1411.0565}{{\tt
  1411.0565}}].

\bibitem{Guadagnoli:2016erb}
D.~Guadagnoli, D.~Melikhov and M.~Reboud, \emph{{More Lepton Flavor Violating
  Observables for LHCb's Run 2}},  \href{http://arxiv.org/abs/1605.05718}{{\tt
  1605.05718}}.

\bibitem{Ambrose:1998us}
{\scshape BNL} collaboration, D.~Ambrose et~al., \emph{{New limit on muon and
  electron lepton number violation from $K_L \to \mu^\pm e^\mp$ decay}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.81.5734}{\emph{Phys. Rev. Lett.}
  {\bf 81} (1998) 5734--5737}, [\href{http://arxiv.org/abs/hep-ex/9811038}{{\tt
  hep-ex/9811038}}].

\bibitem{Sher:2005sp}
A.~Sher et~al., \emph{{An Improved upper limit on the decay $K^+ \to \pi^+
  \mu^+ e^-$}}, \href{http://dx.doi.org/10.1103/PhysRevD.72.012005}{\emph{Phys.
  Rev.} {\bf D72} (2005) 012005},
  [\href{http://arxiv.org/abs/hep-ex/0502020}{{\tt hep-ex/0502020}}].

\bibitem{Appel:2000tc}
R.~Appel et~al., \emph{{Search for lepton flavor violation in $K^+$ decays}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.85.2877}{\emph{Phys. Rev. Lett.}
  {\bf 85} (2000) 2877--2880}, [\href{http://arxiv.org/abs/hep-ex/0006003}{{\tt
  hep-ex/0006003}}].

\bibitem{Guadagnoli:2015nra}
D.~Guadagnoli and K.~Lane, \emph{{Charged-Lepton Mixing and Lepton Flavor
  Violation}},
  \href{http://dx.doi.org/10.1016/j.physletb.2015.10.010}{\emph{Phys. Lett.}
  {\bf B751} (2015) 54--58}, [\href{http://arxiv.org/abs/1507.01412}{{\tt
  1507.01412}}].

\bibitem{Boucenna:2015raa}
S.~M. Boucenna, J.~W.~F. Valle and A.~Vicente, \emph{{Are the B decay anomalies
  related to neutrino oscillations?}},
  \href{http://arxiv.org/abs/1503.07099}{{\tt 1503.07099}}.

\bibitem{Agashe:2014kda}
{\scshape Particle Data Group} collaboration, K.~A. Olive et~al., \emph{{Review
  of Particle Physics}},
  \href{http://dx.doi.org/10.1088/1674-1137/38/9/090001}{\emph{Chin. Phys.}
  {\bf C38} (2014) 090001}.

\end{thebibliography}\endgroup
